const medicineData = [
    {
        name: "Paracetamol 500mg",
        description: "Used for fever and pain relief. Common over-the-counter medicine.",
        price: 15.00,
        stock: 1000,
        category: "Pain Relief",
        manufacturer: "Cipla",
        expiryDate: new Date("2025-12-31"),
        prescriptionRequired: false,
        imageUrl: "https://plus.unsplash.com/premium_photo-1723921254681-1cd80686b44e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8UGFyYWNldGFtb2wlMjA1MDBtZ3xlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    },
    {
        name: "Amoxicillin 500mg",
        description: "Antibiotic used to treat bacterial infections.",
        price: 120.00,
        stock: 500,
        category: "Antibiotics",
        manufacturer: "Sun Pharma",
        expiryDate: new Date("2025-06-30"),
        prescriptionRequired: true,

        imageUrl: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YW50aWJpb3RpY3xlbnwwfHwwfHx8MA%3D%3D",

        isActive: true
    },
    {
        name: "Cetirizine 10mg",
        description: "Antihistamine for allergy relief.",
        price: 25.00,
        stock: 800,
        category: "Allergy",
        manufacturer: "Glenmark",
        expiryDate: new Date("2025-08-31"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWxsZXJneSUyMG1lZGljaW5lfGVufDB8fDB8fHww",
        isActive: true
    },
    {
        name: "Omeprazole 20mg",
        description: "Used to treat acid reflux and stomach ulcers.",
        price: 95.00,
        stock: 600,
        category: "Gastrointestinal",
        manufacturer: "Torrent",
        expiryDate: new Date("2025-07-31"),
        prescriptionRequired: true,
        imageUrl: "https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3RvbWFjaCUyMG1lZGljaW5lfGVufDB8fDB8fHww",
        isActive: true
    },
    {
        name: "ORS (Oral Rehydration Solution)",
        description: "Used to treat dehydration, especially in cases of diarrhea.",
        price: 10.00,
        stock: 2000,
        category: "First Aid",
        manufacturer: "Electral",
        expiryDate: new Date("2025-12-31"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zmlyc3QlMjBhaWR8ZW58MHx8MHx8fDA%3D",
        isActive: true
    },
    {
        name: "Iron + Folic Acid Tablets",
        description: "Supplements for treating and preventing anemia.",
        price: 45.00,
        stock: 1000,
        category: "Supplements",
        manufacturer: "Himalaya",
        expiryDate: new Date("2025-10-31"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aXJvbiUyMHRhYmxldHN8ZW58MHx8MHx8fDA%3D",
        isActive: true
    },
    {
        name: "Azithromycin 500mg",
        description: "Antibiotic for treating various bacterial infections.",
        price: 150.00,
        stock: 400,
        category: "Antibiotics",
        manufacturer: "Lupin",
        expiryDate: new Date("2025-05-31"),
        prescriptionRequired: true,
        imageUrl: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YW50aWJpb3RpYyUyMHBpbGxzfGVufDB8fDB8fHww",
        isActive: true
    },
    {
        name: "Vitamin D3 1000IU",
        description: "Supplements for vitamin D deficiency.",
        price: 180.00,
        stock: 500,
        category: "Supplements",
        manufacturer: "HealthVit",
        expiryDate: new Date("2025-11-30"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dml0YW1pbiUyMGQzJTIwdGFibGV0c3xlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    },
    {
        name: "Amlodipine 5mg",
        description: "Used to treat high blood pressure and chest pain.",
        price: 65.00,
        stock: 700,
        category: "Cardiovascular",
        manufacturer: "Cadila",
        expiryDate: new Date("2025-08-31"),
        prescriptionRequired: true,
        imageUrl: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ymxvb2QlMjBwcmVzc3VyZSUyMG1lZGljaW5lfGVufDB8fDB8fHww",
        isActive: true
    },
    {
        name: "Diclofenac Gel 1%",
        description: "Topical pain relief gel for joint and muscle pain.",
        price: 85.00,
        stock: 300,
        category: "Pain Relief",
        manufacturer: "Volini",
        expiryDate: new Date("2025-07-31"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFpbiUyMHJlbGllZiUyMGdlbHxlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    },
    {
        name: "Metronidazole 400mg",
        description: "Antibiotic used to treat various infections.",
        price: 55.00,
        stock: 450,
        category: "Antibiotics",
        manufacturer: "Alkem",
        expiryDate: new Date("2025-09-30"),
        prescriptionRequired: true,
        imageUrl: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWV0cm9uaWRhem9sZXxlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    },
    {
        name: "Aspirin 75mg",
        description: "Used for pain relief and to prevent heart attacks and strokes.",
        price: 20.00,
        stock: 800,
        category: "Pain Relief",
        manufacturer: "Bayer",
        expiryDate: new Date("2025-10-31"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXNwaXJpbiUyMHBpbGxzfGVufDB8fDB8fHww",
        isActive: true
    },
    {
        name: "Calcium + Vitamin D3",
        description: "Supplements for bone health and calcium deficiency.",
        price: 120.00,
        stock: 600,
        category: "Supplements",
        manufacturer: "Calcium Sandoz",
        expiryDate: new Date("2025-11-30"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FsY2l1bSUyMHRhYmxldHN8ZW58MHx8MHx8fDA%3D",
        isActive: true
    },
    {
        name: "Ciprofloxacin 500mg",
        description: "Antibiotic for treating various bacterial infections.",
        price: 95.00,
        stock: 450,
        category: "Antibiotics",
        manufacturer: "Cipla",
        expiryDate: new Date("2025-08-31"),
        prescriptionRequired: true,
        imageUrl: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2lwcm9mbG94YWNpbnxlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    },
    {
        name: "Dexamethasone 0.5mg",
        description: "Corticosteroid used to treat various conditions including inflammation.",
        price: 35.00,
        stock: 700,
        category: "Steroids",
        manufacturer: "Zydus",
        expiryDate: new Date("2025-09-30"),
        prescriptionRequired: true,
        imageUrl: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGV4YW1ldGhhc29uZXxlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    },
    {
        name: "Folic Acid 5mg",
        description: "Vitamin supplement for pregnant women and anemia prevention.",
        price: 25.00,
        stock: 1000,
        category: "Supplements",
        manufacturer: "Himalaya",
        expiryDate: new Date("2025-12-31"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9saWMlMjBhY2lkJTIwdGFibGV0c3xlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    },
    {
        name: "Hydrocortisone Cream 1%",
        description: "Topical steroid for skin conditions and allergies.",
        price: 45.00,
        stock: 400,
        category: "Skin Care",
        manufacturer: "Glenmark",
        expiryDate: new Date("2025-12-31"),
        prescriptionRequired: true,
        imageUrl: "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHlkcm9jb3J0aXNvbmUlMjBjcmVhbXxlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    },
    {
        name: "Ibuprofen 400mg",
        description: "Non-steroidal anti-inflammatory drug for pain and fever.",
        price: 30.00,
        stock: 900,
        category: "Pain Relief",
        manufacturer: "Cipla",
        expiryDate: new Date("2025-10-31"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aWJ1cHJvZmVuJTIwcGlsbHN8ZW58MHx8MHx8fDA%3D",
        isActive: true
    },
    {
        name: "Multivitamin Tablets",
        description: "Daily multivitamin supplement for overall health.",
        price: 150.00,
        stock: 500,
        category: "Supplements",
        manufacturer: "HealthVit",
        expiryDate: new Date("2025-11-30"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVsdGl2aXRhbWluJTIwdGFibGV0c3xlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    },
    {
        name: "Ranitidine 150mg",
        description: "Used to treat and prevent stomach ulcers and acid reflux.",
        price: 40.00,
        stock: 750,
        category: "Gastrointestinal",
        manufacturer: "Sun Pharma",
        expiryDate: new Date("2025-08-31"),
        prescriptionRequired: false,
        imageUrl: "https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFuaXRpZGluZXxlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    },
    {
        name: "Salbutamol Inhaler",
        description: "Bronchodilator for asthma and breathing problems.",
        price: 180.00,
        stock: 300,
        category: "Respiratory",
        manufacturer: "Cipla",
        expiryDate: new Date("2025-09-30"),
        prescriptionRequired: true,
        imageUrl: "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5oYWxlcnxlbnwwfHwwfHx8MA%3D%3D",
        isActive: true
    }
];

module.exports = medicineData; 